#!/bin/sh

set -e

SHARUN="$APPDIR"/sharun
LIBRARY_PATH="$SHARUN_EXTRA_LIBRARY_PATH:$APPDIR/shared/lib:$LD_LIBRARY_PATH"

if [ "$APPIMAGE_ARCH" = 'x86_64' ]; then
	DLINKER="$APPDIR"/shared/lib/ld-linux-x86-64.so.2
elif [ "$APPIMAGE_ARCH" = 'aarch64' ]; then
	DLINKER="$APPDIR"/shared/lib/ld-linux-aarch64.so.1
else
	>&2 echo "Something broke terribly here"
	exit 1
fi

_help() {
	>&2 echo ""
	>&2 echo "  USAGE: ${APPIMAGE##*/} /path/to/application"
	>&2 echo "  Use --test to launch bundled glxgears and vkcube"
	>&2 echo ""
	exit 1
}

_test() {
	"$APPDIR"/sharun glxgears &
	exec "$APPDIR"/sharun vkcube
}

_exec() {
	case "$(head -c 10 "$1")" in
		*ELF*AI|*ELF*RI|*ELF*AB)
			export LD_LIBRARY_PATH="$LIBRARY_PATH"
			exec "$SHARUN" env "$@"
			;;
		*ELF*)
			exec "$SHARUN" env "$DLINKER" \
			  --library-path "$LIBRARY_PATH" --argv0 "$1" "$@"
			;;
		*)
			export LD_LIBRARY_PATH="$LIBRARY_PATH"
			exec "$SHARUN" env "$@"
			;;
	esac 2>/dev/null
}

case "$1" in
	''|--help|-h|-H) _help;;
	--test|-t)       _test;;
	*)               _exec "$@";;
esac
